# DailyReadJava

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/py/cheng/nong/xiang/dailyreadjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/py/cheng/nong/xiang/dailyreadjava/model/: HttpClient.java
app/src/main/java/com/py/cheng/nong/xiang/dailyreadjava/model/adapter/: StoroyAdapter.java  StoryAdapter.java
app/src/main/java/com/py/cheng/nong/xiang/dailyreadjava/model/bean/: Article.java  Date.java  Story.java  StoryDate.java  TopStory.java
app/src/main/java/com/py/cheng/nong/xiang/dailyreadjava/presenter/: BasePresenter.java  MainPresenter.java  ReadPresenter.java
app/src/main/java/com/py/cheng/nong/xiang/dailyreadjava/share/: CollapsingToolbarLayoutState.java  ShareConsts.java  SharedConstants.java
app/src/main/java/com/py/cheng/nong/xiang/dailyreadjava/ui/: BaseActivity.java  MainActivity.java  ReadActivity.java
app/src/main/java/com/py/cheng/nong/xiang/dailyreadjava/view/: BaseView.java  MainView.java  ReadView.java
app/src/main/res/layout/: activity_main.xml  activity_read.xml  content_read.xml  item_story.xml
app/src/main/res/menu/: menu_read.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/py/cheng/nong/xiang/dailyreadjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
